server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/label.togal.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/label.togal.ai/privkey.pem;

    server_name  ${CVAT_HOST};

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location ~* /api/.*|git/.*|tensorflow/.*|auto_annotation/.*|analytics/.*|static/.*|admin|admin/.*|documentation/.*|dextr/.*|reid/.*  {
        proxy_pass              http://cvat:8080;
    }

    # workaround for match location by arguments
    location = / {
        error_page 418 = @annotation_ui;

        if ( $query_string ~ "^id=\d+.*" ) { return 418; }
        proxy_pass              http://cvat_ui;
    }

    location / {
        proxy_pass              http://cvat_ui;
    }

    # old annotation ui, will be removed in the future.
    location @annotation_ui {
        proxy_pass              http://cvat:8080;
    }
}
